{
  "name": "marketplace",
  "version": "0.0.0",
  "author": {
    "name": "Friedger Müffke",
    "email": "mail@friedger.de"
  },
  "repository": "https://github.com/friedger/marketplace.git",
  "private": true,
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "test": "mocha",
    "test:watch": "mocha --watch"
  },
  "devDependencies": {
    "@stacks/transactions": "^1.0.1",
    "@stacks/network": "1.0.1",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.0.3",
    "@types/node": "^10",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@blockstack/clarity": "^0.3.7",
    "@blockstack/clarity-native-bin": "^0.3.7",
    "@stacks/blockchain-api-client": "^0.44.0",
    "c32check": "^1.1.2",
    "cross-fetch": "^3.0.6"
  },
  "mocha": {
    "require": [
      "ts-node/register/transpile-only",
      "source-map-support/register"
    ],
    "extension": [
      "ts",
      "clar"
    ],
    "timeout": 0,
    "recursive": true
  }
}
